<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N97-lK-r4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="TWQ-Ri-oDG">
            <objects>
                <viewController id="N97-lK-r4c" customClass="UserViewController" customModule="JeopardyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Srb-BK-EOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-gq-gih">
                                <rect key="frame" x="25" y="116" width="325" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeopardy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-6y-hcA">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-V0-Qod">
                                        <rect key="frame" x="0.0" y="93" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-AB-vFA">
                                        <rect key="frame" x="0.0" y="168" width="325" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="N97-lK-r4c" eventType="touchUpInside" id="6ID-vt-a2F"/>
                                            <segue destination="Mgw-aN-ha0" kind="show" id="cE1-fF-vFT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-7i-IDp">
                                        <rect key="frame" x="0.0" y="249" width="325" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leaderboardButton:" destination="N97-lK-r4c" eventType="touchUpInside" id="Elg-L7-7QF"/>
                                            <segue destination="FVf-a4-yGM" kind="show" id="Tq4-OV-rL2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2y-k4-fVL" firstAttribute="trailing" secondItem="Egl-gq-gih" secondAttribute="trailing" constant="25" id="2oV-7C-vLl"/>
                            <constraint firstItem="Egl-gq-gih" firstAttribute="top" secondItem="R2y-k4-fVL" secondAttribute="top" constant="52" id="9cy-GB-bAk"/>
                            <constraint firstItem="Egl-gq-gih" firstAttribute="leading" secondItem="R2y-k4-fVL" secondAttribute="leading" constant="25" id="zum-kP-hfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2y-k4-fVL"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Ddn-AB-vFA" id="s16-9e-Ckm"/>
                        <outlet property="userName" destination="rwe-V0-Qod" id="ulE-JI-MDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl4-sT-XPP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="125.4872563718141"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="y2M-vz-C9R">
            <objects>
                <tableViewController id="hTc-hZ-5z3" customClass="LeaderboardController" customModule="JeopardyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vqd-06-Ydv" customClass="Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="mAD-5M-CcT" detailTextLabel="t1d-iF-lsR" style="IBUITableViewCellStyleValue1" id="8vW-IJ-A6u" customClass="TableViewCell" customModule="JeopardyGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vW-IJ-A6u" id="dYh-g9-v6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAD-5M-CcT">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1d-iF-lsR">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="scoreLabel" destination="t1d-iF-lsR" id="t5o-BN-D8F"/>
                                    <outlet property="userNameLabel" destination="mAD-5M-CcT" id="Ev5-US-G88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTc-hZ-5z3" id="a3N-3i-M5a"/>
                            <outlet property="delegate" destination="hTc-hZ-5z3" id="Sny-Fo-Agw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="HrT-Ss-eA0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cNp-aY-S1J">
                            <connections>
                                <segue destination="N97-lK-r4c" kind="show" id="0Mx-4Z-14y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm4-zj-5Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="389.95502248875567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97q-cy-abc">
            <objects>
                <navigationController id="FVf-a4-yGM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3O6-xe-Rhb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTc-hZ-5z3" kind="relationship" relationship="rootViewController" id="ZZ6-Wh-AYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1S-eH-3yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="390"/>
        </scene>
        <!--Category-->
        <scene sceneID="aQQ-hY-cLd">
            <objects>
                <viewController id="OYn-BV-p8y" customClass="CatergoryController" customModule="JeopardyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyp-TR-Tsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-en-gx1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" id="4Vd-OF-HGb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Vd-OF-HGb" id="a7Q-qU-bXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWT-en-gx1" firstAttribute="trailing" secondItem="IXi-Bl-J62" secondAttribute="trailing" id="47L-RJ-77N"/>
                            <constraint firstItem="iWT-en-gx1" firstAttribute="top" secondItem="IXi-Bl-J62" secondAttribute="top" id="DXT-Gg-NYx"/>
                            <constraint firstItem="iWT-en-gx1" firstAttribute="leading" secondItem="IXi-Bl-J62" secondAttribute="leading" id="MLm-WT-Dab"/>
                            <constraint firstItem="iWT-en-gx1" firstAttribute="bottom" secondItem="IXi-Bl-J62" secondAttribute="bottom" id="OhK-1h-azE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXi-Bl-J62"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="U9T-R0-34m"/>
                    <connections>
                        <outlet property="tableView" destination="iWT-en-gx1" id="pBS-Ox-8yu"/>
                        <segue destination="xwT-Xk-rtP" kind="show" identifier="QuestionSegue" id="7Vl-Ki-144"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgx-Ia-sIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-586.05697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCM-Wc-T37">
            <objects>
                <navigationController id="Mgw-aN-ha0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9U-N0-y8c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OYn-BV-p8y" kind="relationship" relationship="rootViewController" id="zVL-U1-CFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViS-CU-iKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-586"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="8ou-JA-0SN">
            <objects>
                <viewController id="xwT-Xk-rtP" customClass="QuestionController" customModule="JeopardyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hog-t0-6HX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Question..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-lp-BHT">
                                <rect key="frame" x="16" y="72" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NMg-vq-hkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type anwser..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-1s-FNU">
                                <rect key="frame" x="16" y="219" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="csN-FV-HFI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-Bu-fIl">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Anwser">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="xwT-Xk-rtP" eventType="touchUpInside" id="rpV-yu-woH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-zS-PiM">
                                <rect key="frame" x="16" y="331" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5k3-ry-phk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSK-lp-BHT" firstAttribute="top" secondItem="Vdf-bS-ljr" secondAttribute="top" constant="8" id="1Nj-Hg-hDx"/>
                            <constraint firstItem="qVr-1s-FNU" firstAttribute="top" secondItem="CSK-lp-BHT" secondAttribute="bottom" constant="27" id="868-KS-wFm"/>
                            <constraint firstItem="I6a-zS-PiM" firstAttribute="trailing" secondItem="tqq-Bu-fIl" secondAttribute="trailing" id="9aG-eW-mRb"/>
                            <constraint firstItem="CSK-lp-BHT" firstAttribute="trailing" secondItem="hog-t0-6HX" secondAttribute="trailingMargin" id="ImS-uA-fc0"/>
                            <constraint firstItem="tqq-Bu-fIl" firstAttribute="leading" secondItem="qVr-1s-FNU" secondAttribute="leading" id="Zty-uu-HIt"/>
                            <constraint firstItem="I6a-zS-PiM" firstAttribute="leading" secondItem="tqq-Bu-fIl" secondAttribute="leading" id="aTB-zC-Qfc"/>
                            <constraint firstItem="CSK-lp-BHT" firstAttribute="leading" secondItem="qVr-1s-FNU" secondAttribute="leading" id="fzo-5z-2qv"/>
                            <constraint firstItem="CSK-lp-BHT" firstAttribute="leading" secondItem="hog-t0-6HX" secondAttribute="leadingMargin" id="fzy-Jm-31a"/>
                            <constraint firstItem="tqq-Bu-fIl" firstAttribute="top" secondItem="qVr-1s-FNU" secondAttribute="bottom" constant="33" id="hZM-Yt-QjG"/>
                            <constraint firstItem="I6a-zS-PiM" firstAttribute="top" secondItem="tqq-Bu-fIl" secondAttribute="bottom" constant="9" id="jSm-fS-Axj"/>
                            <constraint firstItem="tqq-Bu-fIl" firstAttribute="trailing" secondItem="qVr-1s-FNU" secondAttribute="trailing" id="jqN-th-h9b"/>
                            <constraint firstItem="CSK-lp-BHT" firstAttribute="trailing" secondItem="qVr-1s-FNU" secondAttribute="trailing" id="w0x-j0-R28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdf-bS-ljr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zcf-DQ-SE1"/>
                    <connections>
                        <outlet property="answerField" destination="qVr-1s-FNU" id="gab-vR-pBk"/>
                        <outlet property="questionLabel" destination="CSK-lp-BHT" id="3TH-Vh-676"/>
                        <outlet property="scoreLabel" destination="I6a-zS-PiM" id="lze-Zj-OKq"/>
                        <outlet property="sumitButton" destination="tqq-Bu-fIl" id="Oc7-M9-LRq"/>
                        <segue destination="PWg-HK-xH3" kind="show" identifier="ResultsSegue" id="R1e-4Y-2HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPy-f8-aam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="-586"/>
        </scene>
        <!--Results-->
        <scene sceneID="8ag-in-N64">
            <objects>
                <viewController id="PWg-HK-xH3" customClass="ResultController" customModule="JeopardyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pau-o4-x1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-Hg-kF2">
                                <rect key="frame" x="16" y="78" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="OeB-ht-PTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-R2-gmm">
                                <rect key="frame" x="16" y="177" width="343" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="8ec-qw-tin"/>
                                    <constraint firstAttribute="width" constant="343" id="d8O-lb-LWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67556710710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8O9-R2-gmm" firstAttribute="top" secondItem="wy9-Hg-kF2" secondAttribute="bottom" constant="8" symbolic="YES" id="1zg-dR-Zdf"/>
                            <constraint firstItem="wy9-Hg-kF2" firstAttribute="top" secondItem="iaS-q4-mil" secondAttribute="top" constant="14" id="37O-Z3-dZ9"/>
                            <constraint firstItem="iaS-q4-mil" firstAttribute="trailing" secondItem="8O9-R2-gmm" secondAttribute="trailing" constant="16" id="9Cn-Ku-gte"/>
                            <constraint firstItem="wy9-Hg-kF2" firstAttribute="top" secondItem="iaS-q4-mil" secondAttribute="top" constant="14" id="DP9-V5-bmt"/>
                            <constraint firstItem="iaS-q4-mil" firstAttribute="trailing" secondItem="wy9-Hg-kF2" secondAttribute="trailing" constant="16" id="IPY-Te-IwV"/>
                            <constraint firstItem="wy9-Hg-kF2" firstAttribute="trailing" secondItem="Pau-o4-x1B" secondAttribute="trailingMargin" id="LDC-GZ-6Hd"/>
                            <constraint firstItem="8O9-R2-gmm" firstAttribute="leading" secondItem="Pau-o4-x1B" secondAttribute="leadingMargin" id="MvM-rC-3DK"/>
                            <constraint firstItem="wy9-Hg-kF2" firstAttribute="trailing" secondItem="8O9-R2-gmm" secondAttribute="trailing" id="N5g-V6-fvB"/>
                            <constraint firstItem="wy9-Hg-kF2" firstAttribute="leading" secondItem="iaS-q4-mil" secondAttribute="leading" constant="16" id="RgT-Ip-dAn"/>
                            <constraint firstItem="8O9-R2-gmm" firstAttribute="top" secondItem="wy9-Hg-kF2" secondAttribute="bottom" constant="8" id="URk-xU-LQA"/>
                            <constraint firstItem="8O9-R2-gmm" firstAttribute="top" secondItem="wy9-Hg-kF2" secondAttribute="bottom" constant="8" id="jrI-fB-oAg"/>
                            <constraint firstItem="8O9-R2-gmm" firstAttribute="leading" secondItem="iaS-q4-mil" secondAttribute="leading" constant="16" id="lxk-wJ-cld"/>
                            <constraint firstItem="wy9-Hg-kF2" firstAttribute="leading" secondItem="iaS-q4-mil" secondAttribute="leading" constant="16" id="uxg-7W-DgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaS-q4-mil"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="d3R-TN-R22">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="NU4-mB-hXk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultText" destination="8O9-R2-gmm" id="05L-vy-uFk"/>
                        <outlet property="resultTitle" destination="wy9-Hg-kF2" id="YWP-yr-9Ov"/>
                        <segue destination="N97-lK-r4c" kind="show" identifier="backSegue" id="1hy-72-Dtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6D-fL-afU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="-586"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1hy-72-Dtw"/>
    </inferredMetricsTieBreakers>
</document>
